{
  "name": "chemowell-app-beta",
  "version": "1.0.0",
  "description": "Track medications, doses and symptoms through cancer treatment. All data stays on the device — no cloud, no accounts, no tracking.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnjnnngs/chemowell-app-beta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnjnnngs/chemowell-app-beta/issues"
  },
  "homepage": "https://github.com/Arnjnnngs/chemowell-app-beta#readme",
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/cli": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/local-notifications": "8.2.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/status-bar": "8.0.3",
    "@capawesome-team/capacitor-android-battery-optimization": "8.0.1"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
